aiogram==2.21
aiohttp==3.8.1
aiosignal==1.2.0
astroid==2.12.13
asttokens==2.0.5
async-timeout==4.0.2
attrs==22.1.0
Babel==2.12.1
backcall==0.2.0
base32hex==1.0.2
beautifulsoup4==4.11.1
blinker==1.6.2
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.6
cryptography==38.0.1
debugpy==1.6.2
decorator==5.1.1
des==1.0.6
dill==0.3.6
distlib==0.3.6
entrypoints==0.4
executing==0.9.1
filelock==3.8.0
Flask==2.3.2
flask-babel==3.1.0
frozenlist==1.3.1
idna==3.3
instaloader==4.9.3
ipykernel==6.15.1
ipython==8.4.0
isort==5.10.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jupyter-client==7.3.4
jupyter-core==4.11.1
lazy-object-proxy==1.8.0
MarkupSafe==2.1.2
matplotlib-inline==0.1.3
mccabe==0.7.0
mss==6.1.0
multidict==6.0.2
mysql-connector-python==8.0.31
nest-asyncio==1.5.5
numpy==1.23.1
opencv-python==4.6.0.66
packaging==21.3
pandas==2.0.1
parso==0.8.3
PDFNetPython3==9.4.0
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.2
plumbum==1.7.2
prettytable==3.4.0
prompt-toolkit==3.0.30
protobuf==3.20.1
psutil==5.9.1
pure-eval==0.2.2
pycparser==2.21
pycryptodome==3.15.0
Pygments==2.12.0
pylint==2.15.7
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyperclip==1.8.2
pytesseract==0.3.9
python-dateutil==2.8.2
pytube==12.1.0
pytz==2023.3
pywin32==304
pyzmq==23.2.0
requests==2.28.1
schedule==1.1.0
six==1.16.0
soupsieve==2.3.2.post1
stack-data==0.3.0
tomli==2.0.1
tomlkit==0.11.6
tornado==6.2
traitlets==5.3.0
tzdata==2023.3
urllib3==1.26.11
virtualenv==20.16.5
wcwidth==0.2.5
Werkzeug==2.3.3
wikipedia==1.4.0
wrapt==1.14.1
yarl==1.8.1
